plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
  compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
  compile 'commons-io:commons-io:2.5'
}

jar {
  manifest {
    attributes "Main-Class": "io.tweag.functionless.Entrypoint"
  }
}
