	linux-vdso.so.1 (0x00007ffcf05e3000)
	libHSjvm-0.1.2-HXQTgfvjT33BITLTsLZC5E-ghc8.0.2.so => /home/mboes/src/tweag/functionless/.stack-work/install/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSjvm-0.1.2-HXQTgfvjT33BITLTsLZC5E-ghc8.0.2.so (0x00007f4b40dd4000)
	libHSdistributed-closure-0.3.3.0-ExLo6ONPv3d3uZpBk3FSrV-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSdistributed-closure-0.3.3.0-ExLo6ONPv3d3uZpBk3FSrV-ghc8.0.2.so (0x00007f4b40bbc000)
	libHSconstraints-0.8-4Pt6rZtDdthCAYUtVdUYFj-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSconstraints-0.8-4Pt6rZtDdthCAYUtVdUYFj-ghc8.0.2.so (0x00007f4b408fa000)
	libHStransformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHStransformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu-ghc8.0.2.so (0x00007f4b406f2000)
	libHSjni-0.2.3-D1lsi8xD8lXIaviEBTjZJg-ghc8.0.2.so => /home/mboes/src/tweag/functionless/.stack-work/install/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSjni-0.2.3-D1lsi8xD8lXIaviEBTjZJg-ghc8.0.2.so (0x00007f4b40470000)
	libHSthread-local-storage-0.1.1-FpcC9hY7QTfBqXOxscYOUn-ghc8.0.2.so => /home/mboes/src/tweag/functionless/.stack-work/install/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSthread-local-storage-0.1.1-FpcC9hY7QTfBqXOxscYOUn-ghc8.0.2.so (0x00007f4b40264000)
	libHSsingletons-2.2-8UM0CEhF5ug6ubZn2lfW4H-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSsingletons-2.2-8UM0CEhF5ug6ubZn2lfW4H-ghc8.0.2.so (0x00007f4b3fc64000)
	libHSth-desugar-1.6-BoItzAzrxmlK3g03VX7JYz-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSth-desugar-1.6-BoItzAzrxmlK3g03VX7JYz-ghc8.0.2.so (0x00007f4b3f8d8000)
	libHSth-orphans-0.13.3-AqHurq6LKkhEfQ4L3yMvMd-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSth-orphans-0.13.3-AqHurq6LKkhEfQ4L3yMvMd-ghc8.0.2.so (0x00007f4b3f68a000)
	libHSth-reify-many-0.1.6-8PZQX4iboeX4ymzyojC2jd-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSth-reify-many-0.1.6-8PZQX4iboeX4ymzyojC2jd-ghc8.0.2.so (0x00007f4b3f479000)
	libHSsafe-0.3.10-2JDkZ3cOhkm66G5yxf9HAh-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSsafe-0.3.10-2JDkZ3cOhkm66G5yxf9HAh-ghc8.0.2.so (0x00007f4b3f257000)
	libHSth-lift-instances-0.1.11-C7WWQYsyhhMpc6laO6Bed-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSth-lift-instances-0.1.11-C7WWQYsyhhMpc6laO6Bed-ghc8.0.2.so (0x00007f4b3f048000)
	libHSth-lift-0.7.6-BJcuQtn7dnPzL4YOk4wps-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSth-lift-0.7.6-BJcuQtn7dnPzL4YOk4wps-ghc8.0.2.so (0x00007f4b3ee31000)
	libHSth-expand-syns-0.4.1.0-Bgnz1m4BDRm6ITAIEPdV8l-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSth-expand-syns-0.4.1.0-Bgnz1m4BDRm6ITAIEPdV8l-ghc8.0.2.so (0x00007f4b3ec1a000)
	libHSsyb-0.6-IcoSwlPi2Nx4zSqMmorFPS-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSsyb-0.6-IcoSwlPi2Nx4zSqMmorFPS-ghc8.0.2.so (0x00007f4b3e9d0000)
	libHSinline-c-0.5.5.9-8bC8CpqwT6x2ZlOeY7mtPS-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSinline-c-0.5.5.9-8bC8CpqwT6x2ZlOeY7mtPS-ghc8.0.2.so (0x00007f4b3e66f000)
	libHSparsers-0.12.4-8yImIF50kDTCgSrKllmbC8-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSparsers-0.12.4-8yImIF50kDTCgSrKllmbC8-ghc8.0.2.so (0x00007f4b3e39e000)
	libHScharset-0.3.7.1-AlPWMYTLSK2CD2j1VppFD5-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHScharset-0.3.7.1-AlPWMYTLSK2CD2j1VppFD5-ghc8.0.2.so (0x00007f4b3e0c2000)
	libHSunordered-containers-0.2.7.1-B5WkWtBRvdn7D9lHSwojKc-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSunordered-containers-0.2.7.1-B5WkWtBRvdn7D9lHSwojKc-ghc8.0.2.so (0x00007f4b3de51000)
	libHSsemigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSsemigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA-ghc8.0.2.so (0x00007f4b3dc49000)
	libHSbase-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSbase-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9-ghc8.0.2.so (0x00007f4b3da46000)
	libHSattoparsec-0.13.1.0-IJTZfiKZUT1KNfuPY97vfC-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSattoparsec-0.13.1.0-IJTZfiKZUT1KNfuPY97vfC-ghc8.0.2.so (0x00007f4b3d64a000)
	libHSscientific-0.3.4.9-L97YykcISDXLPkZnAK8kDp-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSscientific-0.3.4.9-L97YykcISDXLPkZnAK8kDp-ghc8.0.2.so (0x00007f4b3d3ee000)
	libHSvector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSvector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG-ghc8.0.2.so (0x00007f4b3ce50000)
	libHSparsec-3.1.11-113irVHGgd88sRnywByDNw-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSparsec-3.1.11-113irVHGgd88sRnywByDNw-ghc8.0.2.so (0x00007f4b3cb9e000)
	libHSmtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSmtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6-ghc8.0.2.so (0x00007f4b3c960000)
	libHShashable-1.2.4.0-BwWHFlhAIB2IIZ8I8lJpMY-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHShashable-1.2.4.0-BwWHFlhAIB2IIZ8I8lJpMY-ghc8.0.2.so (0x00007f4b3c742000)
	libHStext-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHStext-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR-ghc8.0.2.so (0x00007f4b3c266000)
	libHSdirectory-1.2.6.2-1HtonKNynKF5APO3FglOnV-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSdirectory-1.2.6.2-1HtonKNynKF5APO3FglOnV-ghc8.0.2.so (0x00007f4b3c01c000)
	libHSfilepath-1.4.1.0-6l19P7yebrCHs34BhGuqDz-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSfilepath-1.4.1.0-6l19P7yebrCHs34BhGuqDz-ghc8.0.2.so (0x00007f4b3bdf9000)
	libHScryptohash-0.11.9-3wJbrGOKUMs5IUlw5OBr3Z-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHScryptohash-0.11.9-3wJbrGOKUMs5IUlw5OBr3Z-ghc8.0.2.so (0x00007f4b3bbaa000)
	libHScryptonite-0.19-IBwjF2UssMdGIPae75noO6-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHScryptonite-0.19-IBwjF2UssMdGIPae75noO6-ghc8.0.2.so (0x00007f4b3b655000)
	libHSmemory-0.13-EVXB8i3MrhFnMTaAW337h-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSmemory-0.13-EVXB8i3MrhFnMTaAW337h-ghc8.0.2.so (0x00007f4b3b3d9000)
	libHSbyteable-0.1.1-2lU1pexQSLj1KbNO17UifQ-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSbyteable-0.1.1-2lU1pexQSLj1KbNO17UifQ-ghc8.0.2.so (0x00007f4b3b1d4000)
	libHSbinary-0.8.3.0-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/binary-0.8.3.0/libHSbinary-0.8.3.0-ghc8.0.2.so (0x00007f4b3af42000)
	libHSansi-wl-pprint-0.6.7.3-CXKHmpoyNylLdpftybe465-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSansi-wl-pprint-0.6.7.3-CXKHmpoyNylLdpftybe465-ghc8.0.2.so (0x00007f4b3ad19000)
	libHSansi-terminal-0.6.2.3-FFCnVVf1p90AEa4zONTLSY-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSansi-terminal-0.6.2.3-FFCnVVf1p90AEa4zONTLSY-ghc8.0.2.so (0x00007f4b3aab7000)
	libHSunix-2.7.2.0-6lNTB03KKAWD3td2onXjYn-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSunix-2.7.2.0-6lNTB03KKAWD3td2onXjYn-ghc8.0.2.so (0x00007f4b3a7b7000)
	libHSQuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSQuickCheck-2.8.2-Br8LPZTGR5L2KI6Ht81EP1-ghc8.0.2.so (0x00007f4b3a466000)
	libHStf-random-0.5-BGjMgO8m67W8CHiEl15kZ7-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHStf-random-0.5-BGjMgO8m67W8CHiEl15kZ7-ghc8.0.2.so (0x00007f4b3a233000)
	libHSprimitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSprimitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH-ghc8.0.2.so (0x00007f4b39ff0000)
	libHStransformers-0.5.2.0-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/transformers-0.5.2.0/libHStransformers-0.5.2.0-ghc8.0.2.so (0x00007f4b39ce8000)
	libHStemplate-haskell-2.11.1.0-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/template-haskell-2.11.1.0/libHStemplate-haskell-2.11.1.0-ghc8.0.2.so (0x00007f4b397af000)
	libHSpretty-1.1.3.3-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/pretty-1.1.3.3/libHSpretty-1.1.3.3-ghc8.0.2.so (0x00007f4b3953c000)
	libHSghc-boot-th-8.0.2-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/ghc-boot-th-8.0.2/libHSghc-boot-th-8.0.2-ghc8.0.2.so (0x00007f4b39307000)
	libHSrandom-1.1-9tceXaeYIMZ4JrKq20Egog-ghc8.0.2.so => /home/mboes/.stack/snapshots/x86_64-linux-nix/lts-7.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/libHSrandom-1.1-9tceXaeYIMZ4JrKq20Egog-ghc8.0.2.so (0x00007f4b390b4000)
	libHStime-1.6.0.1-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/time-1.6.0.1/libHStime-1.6.0.1-ghc8.0.2.so (0x00007f4b38dad000)
	libHScontainers-0.5.7.1-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/containers-0.5.7.1/libHScontainers-0.5.7.1-ghc8.0.2.so (0x00007f4b389a4000)
	libHSbytestring-0.10.8.1-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/bytestring-0.10.8.1/libHSbytestring-0.10.8.1-ghc8.0.2.so (0x00007f4b386ab000)
	libHSdeepseq-1.4.2.0-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/deepseq-1.4.2.0/libHSdeepseq-1.4.2.0-ghc8.0.2.so (0x00007f4b38495000)
	libHSarray-0.5.1.1-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/array-0.5.1.1/libHSarray-0.5.1.1-ghc8.0.2.so (0x00007f4b3820c000)
	libHSbase-4.9.1.0-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/base-4.9.1.0/libHSbase-4.9.1.0-ghc8.0.2.so (0x00007f4b375e2000)
	libHSinteger-gmp-1.0.0.1-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/integer-gmp-1.0.0.1/libHSinteger-gmp-1.0.0.1-ghc8.0.2.so (0x00007f4b373ac000)
	libHSghc-prim-0.5.0.0-ghc8.0.2.so => /nix/store/5733dgigawlv4hylk04mdd5yvfi53ynp-ghc-8.0.2/lib/ghc-8.0.2/ghc-prim-0.5.0.0/libHSghc-prim-0.5.0.0-ghc8.0.2.so (0x00007f4b36fac000)
	libjvm.so => /nix/store/94pjf4vqv39ynnwqsvh9qcap2rifd62k-openjdk-8u122b04/lib/openjdk/jre/lib/amd64/server/libjvm.so (0x00007f4b36191000)
	libpthread.so.0 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libpthread.so.0 (0x00007f4b35f74000)
	librt.so.1 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/librt.so.1 (0x00007f4b35d6c000)
	libutil.so.1 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libutil.so.1 (0x00007f4b35b69000)
	libdl.so.2 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libdl.so.2 (0x00007f4b35965000)
	libgmp.so.10 => /nix/store/a9wlwd8cfzyprwwkib5ibi3cn56v165y-gmp-6.1.1/lib/libgmp.so.10 (0x00007f4b356d2000)
	libc.so.6 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libc.so.6 (0x00007f4b35332000)
	libstdc++.so.6 => /nix/store/jar52969wyf10sh2wj62ipfjiw7xaq2j-gcc-5.4.0-lib/lib/libstdc++.so.6 (0x00007f4b34fb6000)
	libm.so.6 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libm.so.6 (0x00007f4b34cb1000)
	libfontconfig.so.1 => /nix/store/lgd612f6bwciqrcyfa0vrb3hmrnqjp7f-fontconfig-2.12.1-lib/lib/libfontconfig.so.1 (0x00007f4b34a6c000)
	libcups.so.2 => /nix/store/7ajp4apc632f388bkkvs4r29c7m52ng3-cups-2.1.4/lib/libcups.so.2 (0x00007f4b347ea000)
	libXinerama.so.1 => /nix/store/pq393vl8fwbw0safwm5asr941pvllh05-libXinerama-1.1.3/lib/libXinerama.so.1 (0x00007f4b345e7000)
	libXrandr.so.2 => /nix/store/nci70kdjk1k8n1jbqbpnbv4p8ywhy4bz-libXrandr-1.5.1/lib/libXrandr.so.2 (0x00007f4b343da000)
	libmagic.so.1 => /nix/store/g59sls668rqjwywck79smqlf5223hgnl-file-5.28/lib/libmagic.so.1 (0x00007f4b341b8000)
	libgtk-x11-2.0.so.0 => /nix/store/6cc87jg0ilykv6p086jm4spbsf4b19gs-gtk+-2.24.31/lib/libgtk-x11-2.0.so.0 (0x00007f4b33b77000)
	libgio-2.0.so.0 => /nix/store/xp725ljpfh2x5xci19x994p67kdrmpcv-glib-2.50.2/lib/libgio-2.0.so.0 (0x00007f4b337e3000)
	libgnomevfs-2.so.0 => /nix/store/z3sb5cxw3mxf625lg085acdv59g90fga-gnome-vfs-2.24.4/lib/libgnomevfs-2.so.0 (0x00007f4b3357a000)
	libgconf-2.so.4 => /nix/store/2lpdnklri66xgc387m72pc5iwmnlmzwi-gconf-2.32.4/lib/libgconf-2.so.4 (0x00007f4b3333a000)
	/nix/store/8lbpq1vmajrbnc96xhv84r87fa4wvfds-glibc-2.24/lib64/ld-linux-x86-64.so.2 (0x000055b49095c000)
	libgcc_s.so.1 => /nix/store/jar52969wyf10sh2wj62ipfjiw7xaq2j-gcc-5.4.0-lib/lib/libgcc_s.so.1 (0x00007f4b33121000)
	libfreetype.so.6 => /nix/store/08a1n3w2jyf0hrzrq5ssxhig5m156yif-freetype-2.6.5/lib/libfreetype.so.6 (0x00007f4b32e5d000)
	libbz2.so.1 => /nix/store/r9naizgz7w8wwsb64j2ir0fp4qqhlgc6-bzip2-1.0.6.0.1/lib/libbz2.so.1 (0x00007f4b32c4d000)
	libpng16.so.16 => /nix/store/781s9dc59hf16279503nbx55wwjz9v65-libpng-apng-1.6.28/lib/libpng16.so.16 (0x00007f4b32a17000)
	libz.so.1 => /nix/store/gdw5qz99ihbv3l3nc91jdynfm3va46qq-zlib-1.2.10/lib/libz.so.1 (0x00007f4b327fe000)
	libexpat.so.1 => /nix/store/lac506c49ld1vcpzk6amqq1ypglcbcxy-expat-2.2.0/lib/libexpat.so.1 (0x00007f4b325d4000)
	libgnutls.so.30 => /nix/store/wy323zdj1gdc4bklj54qgc6f717hajmj-gnutls-3.4.16/lib/libgnutls.so.30 (0x00007f4b3229d000)
	libavahi-common.so.3 => /nix/store/3fdknn25zd5axb6lv6jxlfxaahh9iwid-avahi-0.6.32/lib/libavahi-common.so.3 (0x00007f4b32090000)
	libavahi-client.so.3 => /nix/store/3fdknn25zd5axb6lv6jxlfxaahh9iwid-avahi-0.6.32/lib/libavahi-client.so.3 (0x00007f4b31e7f000)
	libcrypt.so.1 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libcrypt.so.1 (0x00007f4b31c42000)
	libXext.so.6 => /nix/store/sfh7by3lmb032lp7yi600l3ja9gkb249-libXext-1.3.3/lib/libXext.so.6 (0x00007f4b31a30000)
	libX11.so.6 => /nix/store/221q2bqr497mbx6wllg7j7x48iq6xgif-libX11-1.6.4/lib/libX11.so.6 (0x00007f4b316f0000)
	libxcb.so.1 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb.so.1 (0x00007f4b314c8000)
	libXau.so.6 => /nix/store/h7mlw56yl03lqbwkpi6jnpvn88r0qk21-libXau-1.0.8/lib/libXau.so.6 (0x00007f4b312c2000)
	libXdmcp.so.6 => /nix/store/ka8g3b90np2q53cyw71izllf9wmy9fqv-libXdmcp-1.1.2/lib/libXdmcp.so.6 (0x00007f4b310bc000)
	libXrender.so.1 => /nix/store/1gvfkkqjmid7958y5gfx8l0c8z4inxcl-libXrender-0.9.10/lib/libXrender.so.1 (0x00007f4b30eb1000)
	libgdk-x11-2.0.so.0 => /nix/store/6cc87jg0ilykv6p086jm4spbsf4b19gs-gtk+-2.24.31/lib/libgdk-x11-2.0.so.0 (0x00007f4b30bf9000)
	libXi.so.6 => /nix/store/arvk1zlhr66xz00k225mly9x1nmrngpc-libXi-1.7.8/lib/libXi.so.6 (0x00007f4b309e8000)
	libXcursor.so.1 => /nix/store/mwyfpssbbx4s305lh16z9rz2kq4jbab7-libXcursor-1.1.14/lib/libXcursor.so.1 (0x00007f4b307db000)
	libpangocairo-1.0.so.0 => /nix/store/2y1zhn3p36c98a32vmd8i2qjdk4qlkyk-pango-1.40.3/lib/libpangocairo-1.0.so.0 (0x00007f4b305cd000)
	libXcomposite.so.1 => /nix/store/ahzr4l18bv64785zn9l2rk89la6hi8yx-libXcomposite-0.4.4/lib/libXcomposite.so.1 (0x00007f4b303ca000)
	libatk-1.0.so.0 => /nix/store/v0xl4lqqmnrf7ddnc5rib7shbsxryp83-atk-2.22.0/lib/libatk-1.0.so.0 (0x00007f4b301a4000)
	libcairo.so.2 => /nix/store/a438r7c5w8dr118sfl2wpd9r8rfvjr6b-cairo-1.14.8/lib/libcairo.so.2 (0x00007f4b2fe7b000)
	libpixman-1.so.0 => /nix/store/8xmm24c7wy56l9idhgz2k207pbnk1y6l-pixman-0.34.0/lib/libpixman-1.so.0 (0x00007f4b2fbd1000)
	libEGL.so.1 => /run/opengl-driver/lib/libEGL.so.1 (0x00007f4b2f99b000)
	libxcb-xfixes.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-xfixes.so.0 (0x00007f4b2f793000)
	libgbm.so.1 => /run/opengl-driver/lib/libgbm.so.1 (0x00007f4b2f586000)
	libwayland-client.so.0 => /nix/store/ymmim7rks0jkfabbjqjiygz3niwp91v7-wayland-1.12.0/lib/libwayland-client.so.0 (0x00007f4b2f377000)
	libwayland-server.so.0 => /nix/store/ymmim7rks0jkfabbjqjiygz3niwp91v7-wayland-1.12.0/lib/libwayland-server.so.0 (0x00007f4b2f164000)
	libxcb-shm.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-shm.so.0 (0x00007f4b2ef60000)
	libxcb-render.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-render.so.0 (0x00007f4b2ed50000)
	libGL.so.1 => /run/opengl-driver/lib/libGL.so.1 (0x00007f4b2eadf000)
	libxcb-dri3.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-dri3.so.0 (0x00007f4b2e8dc000)
	libxcb-present.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-present.so.0 (0x00007f4b2e6d9000)
	libxcb-sync.so.1 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-sync.so.1 (0x00007f4b2e4d2000)
	libxshmfence.so.1 => /nix/store/f0m24wnhfraqil9w1dg18h901agrs533-libxshmfence-1.2/lib/libxshmfence.so.1 (0x00007f4b2e2cf000)
	libglapi.so.0 => /run/opengl-driver/lib/libglapi.so.0 (0x00007f4b2e09e000)
	libXdamage.so.1 => /nix/store/7km4n144dfsnzglkamd1kbhxbi2np8v2-libXdamage-1.1.4/lib/libXdamage.so.1 (0x00007f4b2de9b000)
	libXfixes.so.3 => /nix/store/gf9v9s9wrh5rchhrdjcan0k2cvsbvj8y-libXfixes-5.0.2/lib/libXfixes.so.3 (0x00007f4b2dc95000)
	libX11-xcb.so.1 => /nix/store/221q2bqr497mbx6wllg7j7x48iq6xgif-libX11-1.6.4/lib/libX11-xcb.so.1 (0x00007f4b2da93000)
	libxcb-glx.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-glx.so.0 (0x00007f4b2d878000)
	libxcb-dri2.so.0 => /nix/store/h95kpf63pjk92jsni4p1wncfpfapd53f-libxcb-1.12/lib/libxcb-dri2.so.0 (0x00007f4b2d673000)
	libXxf86vm.so.1 => /nix/store/s3s809vq68vz1vlixrn7blhyz4p02pjk-libXxf86vm-1.1.4/lib/libXxf86vm.so.1 (0x00007f4b2d46b000)
	libdrm.so.2 => /nix/store/j7xwl14cwrapvpa2lbd0vjk2llviva7w-libdrm-2.4.74/lib/libdrm.so.2 (0x00007f4b2d25b000)
	libgdk_pixbuf-2.0.so.0 => /nix/store/db079ghmz4ih55xzz8rsbh6b3547s3q0-gdk-pixbuf-2.36.3/lib/libgdk_pixbuf-2.0.so.0 (0x00007f4b2d038000)
	libgmodule-2.0.so.0 => /nix/store/xp725ljpfh2x5xci19x994p67kdrmpcv-glib-2.50.2/lib/libgmodule-2.0.so.0 (0x00007f4b2ce34000)
	libresolv.so.2 => /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libresolv.so.2 (0x00007f4b2cc1d000)
	libmount.so.1 => /nix/store/7pihqij7xfd276353499d1vv9vsdasx3-util-linux-2.28.1/lib/libmount.so.1 (0x00007f4b2c9d3000)
	libblkid.so.1 => /nix/store/7pihqij7xfd276353499d1vv9vsdasx3-util-linux-2.28.1/lib/libblkid.so.1 (0x00007f4b2c78e000)
	libuuid.so.1 => /nix/store/7pihqij7xfd276353499d1vv9vsdasx3-util-linux-2.28.1/lib/libuuid.so.1 (0x00007f4b2c589000)
	libpangoft2-1.0.so.0 => /nix/store/2y1zhn3p36c98a32vmd8i2qjdk4qlkyk-pango-1.40.3/lib/libpangoft2-1.0.so.0 (0x00007f4b2c373000)
	libharfbuzz.so.0 => /nix/store/5l2sadw53a5qyrs45xppi350ylm2f97n-harfbuzz-1.4.1/lib/libharfbuzz.so.0 (0x00007f4b2c0e6000)
	libgraphite2.so.3 => /nix/store/8pi4vrmv7w9mc5z5lxji4s2p0qw7ja2q-graphite2-1.3.6/lib/libgraphite2.so.3 (0x00007f4b2beba000)
	libpango-1.0.so.0 => /nix/store/2y1zhn3p36c98a32vmd8i2qjdk4qlkyk-pango-1.40.3/lib/libpango-1.0.so.0 (0x00007f4b2bc6e000)
	libgthread-2.0.so.0 => /nix/store/xp725ljpfh2x5xci19x994p67kdrmpcv-glib-2.50.2/lib/libgthread-2.0.so.0 (0x00007f4b2ba6a000)
	libgobject-2.0.so.0 => /nix/store/xp725ljpfh2x5xci19x994p67kdrmpcv-glib-2.50.2/lib/libgobject-2.0.so.0 (0x00007f4b2b818000)
	libffi.so.6 => /nix/store/lf4crikwjgafbwr441qxjkmw4qgkg9vn-libffi-3.2.1/lib/../lib64/libffi.so.6 (0x00007f4b2b60f000)
	libglib-2.0.so.0 => /nix/store/xp725ljpfh2x5xci19x994p67kdrmpcv-glib-2.50.2/lib/libglib-2.0.so.0 (0x00007f4b2b2fb000)
	libpcre.so.1 => /nix/store/zwsnrscqhqsghz3jzrhbbrjx6v8hxmmm-pcre-8.39/lib/libpcre.so.1 (0x00007f4b2b089000)
	libORBit-2.so.0 => /nix/store/7xi1d0dzh48rqr975if89jlmhqm59028-ORBit2-2.14.19/lib/libORBit-2.so.0 (0x00007f4b2ae17000)
	libxml2.so.2 => /nix/store/07sapidn8spa4pl3bfybk9fjfkh8gmiy-libxml2-2.9.4/lib/libxml2.so.2 (0x00007f4b2aab1000)
	libdbus-glib-1.so.2 => /nix/store/p7rs9b1zhfv4hc527vj91jdy8d7zqs9b-dbus-glib-0.108/lib/libdbus-glib-1.so.2 (0x00007f4b2a889000)
	libssl.so.1.0.0 => /nix/store/49k3qjyqvh77s0lv2n9521vfhccklkxj-openssl-1.0.2j/lib/libssl.so.1.0.0 (0x00007f4b2a61b000)
	libcrypto.so.1.0.0 => /nix/store/49k3qjyqvh77s0lv2n9521vfhccklkxj-openssl-1.0.2j/lib/libcrypto.so.1.0.0 (0x00007f4b2a1dd000)
	libavahi-glib.so.1 => /nix/store/3fdknn25zd5axb6lv6jxlfxaahh9iwid-avahi-0.6.32/lib/libavahi-glib.so.1 (0x00007f4b29fd9000)
	libdbus-1.so.3 => /nix/store/y66p41456zd03bc0niarjdy8yr06cv8s-dbus-1.10.14-lib/lib/libdbus-1.so.3 (0x00007f4b29d89000)
	libsystemd.so.0 => /nix/store/wawr7ld9i6bbcjdrx3xbahacm23p6wi1-systemd-231-lib/lib/libsystemd.so.0 (0x00007f4b29d03000)
	libssp.so.0 => /nix/store/jar52969wyf10sh2wj62ipfjiw7xaq2j-gcc-5.4.0-lib/lib/libssp.so.0 (0x00007f4b29b00000)
	libp11-kit.so.0 => /nix/store/jiqkn9khp04gs2d5hxjkjlyiff76936q-p11-kit-0.23.2/lib/libp11-kit.so.0 (0x00007f4b29899000)
	libidn.so.11 => /nix/store/fav29m958swi0k1hfzhw17dfw73x4pcn-libidn-1.33/lib/libidn.so.11 (0x00007f4b29665000)
	libtasn1.so.6 => /nix/store/l6d9jwpxcgg3sq1wj7zhqgrxyvsvfqs3-libtasn1-4.8/lib/libtasn1.so.6 (0x00007f4b29452000)
	libnettle.so.6 => /nix/store/xpi4v4wlygdprpkg92bk9c8c84f7hsiy-nettle-3.3/lib/libnettle.so.6 (0x00007f4b2921b000)
	libhogweed.so.4 => /nix/store/xpi4v4wlygdprpkg92bk9c8c84f7hsiy-nettle-3.3/lib/libhogweed.so.4 (0x00007f4b28fe4000)
	libcap.so.2 => /nix/store/n2nsm203p2vl9ni6mn5g2r2bhi29433x-libcap-2.25-lib/lib/libcap.so.2 (0x00007f4b28ddd000)
	liblzma.so.5 => /nix/store/lbpsvbylaki21vq14ncjvzzq8gln497v-xz-5.2.2/lib/liblzma.so.5 (0x00007f4b28bb7000)
	liblz4.so.1 => /nix/store/absdh6s5jc1l4wpc2mbwppgn8nip00ad-lz4-131/lib/liblz4.so.1 (0x00007f4b289a5000)
	libgcrypt.so.20 => /nix/store/i28yhh2lv27p5578x84sv5darp7wvk2f-libgcrypt-1.7.5/lib/libgcrypt.so.20 (0x00007f4b28694000)
	libgpg-error.so.0 => /nix/store/b7dyyprsig7q115k1fwwl436ji9hnq3n-libgpg-error-1.24/lib/libgpg-error.so.0 (0x00007f4b28480000)
